# villageapp_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  production.jks  proguard-rules.pro  staging.jks
app/production/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villageapp/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CustomLifeCycleObserver.kt  FragmentImage.kt  ImagesPagerAdapter.kt
app/src/main/java/com/villageapp/callbacks/: APIResponseCallback.java  AdapterViewClickListener.kt  BottomNavClickCallbacks.kt  CallBackProfilePicChoose.kt  ProductDetailPageInterface.kt  SignUpFragmentInterface.kt
app/src/main/java/com/villageapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/villageapp/fcm/: VFireBaseMessagingService.kt
app/src/main/java/com/villageapp/managers/: ActivityLifecycleManager.kt  EventBusHelper.kt  ImageRequestManager.kt  PreferenceManager.kt
app/src/main/java/com/villageapp/managers/prefrence/: BasePrefManager.kt
app/src/main/java/com/villageapp/models/dailyalerts/: ResponseMarkReadDailyAlert.kt
app/src/main/java/com/villageapp/models/home/: Category.kt  Data.kt  HomeResponseModal.kt  Product.kt  Restaurant.kt
app/src/main/java/com/villageapp/models/home/search/: Data.kt  (+3 more)
app/src/main/java/com/villageapp/models/notification/: Data.kt  Notifiable.kt  Notification.kt  PayloadDeviceRegistration.kt  ResponseNotificationListing.kt  ResponseRegisterDevice.kt
app/src/main/java/com/villageapp/models/signUp/: Data.kt  PayLoadSignIn.kt  ResponseSignUp.kt  SignUpRequestPayloadContainer.kt  SignupRequestPayload.kt  Thumb.kt  UserImage.kt
app/src/main/java/com/villageapp/models/signin/: ResponseSignIn.kt
app/src/main/java/com/villageapp/network/: APICallAndResponseHelper.kt  AppRestApiFast.kt  AppRestService.kt  AuthInterceptor.kt  CustomLoggingInterceptor.kt  RestResponse.kt
app/src/main/java/com/villageapp/ui/catageoryprodlist/: ActivityProductList.kt  ProductListRepository.kt  ProductListViewModel.kt
app/src/main/java/com/villageapp/ui/dailyalerts/: RepositoryDailyAlerts.kt  ViewModelDailyAlerts.kt
app/src/main/java/com/villageapp/ui/home/: BottomSheetConsumeMealInRestaurant.kt  HomeActivity.kt  HomeActivityBottomNav.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  RepositoryMeal.kt  ViewModelMeal.kt
app/src/main/java/com/villageapp/ui/imageselection/: ActivityImageSelection.kt
app/src/main/java/com/villageapp/ui/notification/: AdapterNotificationCallback.kt  AdapterNotificationList.kt  FragmentListNotification.kt  RepositoryNotification.kt  ViewModelNotification.kt
app/src/main/java/com/villageapp/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/villageapp/ui/productdetail/: ActivityProductDetailPage.kt  ProductDetailRepository.kt  ProductDetailViewModel.kt
app/src/main/java/com/villageapp/ui/saveditems/: ActivitySavedProductList.kt  AdapterSavedProductCallback.kt  AdapterUserSavedListing.kt  SavedProductListRepository.kt  SavedProductListViewModel.kt
app/src/main/java/com/villageapp/ui/search/: AdapterHomeSearch.kt  AdapterHomeSearchCallback.kt  FragmentHomeSearch.kt  HomeSearchListRepository.kt  ViewModelHomeSearch.kt
app/src/main/java/com/villageapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/villageapp/utils/: AndroidUtils.kt  Config.kt  CustomClickableSpan.kt  EdgeDecorator.java  LogUtils.kt  UiUtils.kt  Validations.kt
app/src/main/java/com/villageapp/utils/copper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/villageapp/utils/fragmentToolbar/: FragmentToolbar.kt  ToolbarManager.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: horizontal_dashed_line.xml  ic_launcher_background.xml  multi_layer_circle_directions.xml  rounded_corners_app_blue_button.xml  rounded_corners_app_fafafa_button.xml  rounded_corners_app_green_alpha_10.xml  rounded_corners_app_green_button.xml  rounded_corners_app_green_edittext_bg.xml  rounded_corners_black_transparent.xml  rounded_corners_stroke_e8e8e8.xml  rounded_corners_top_white.xml  vertical_dashed_line.xml
app/src/main/res/layout/: activity_alert_detail_page.xml  activity_cat_product_list.xml  activity_change_password.xml  activity_home.xml  activity_login_sign_up.xml  activity_onboarding.xml  activity_product_detail.xml  activity_select_meals_to_consume.xml  activity_splash.xml  activity_what_u_saved.xml  adp_view_daily_alert.xml  adp_view_directions.xml  adp_view_ingredients.xml  adp_view_meals_and_points.xml  adp_view_notification.xml  adp_view_popular_recipies.xml  adp_view_popular_recipies_vertical.xml  adp_view_recommended_products.xml  adp_view_recommended_products_horizontal.xml  adp_view_recommended_products_vertical.xml  adp_view_recommended_resturents.xml  adp_view_recommended_resturents_search.xml  adp_view_things_u_saved.xml  app_custom_bottom_nav_bar.xml  app_custom_tool_bar.xml  base_common_layout_signup_module.xml  bs_change_earned_points_after_meal.xml  bs_change_earned_points_description.xml  bs_change_remove_user_image.xml  bs_home_earn_point_restaurant.xml  content_change_password.xml  content_change_password_confirmation.xml  content_daily_alert_detail.xml  content_edit_profile.xml  content_forgot_password.xml  content_forgot_password_link_confirmation.xml  content_home_search.xml  content_login_signup.xml  content_reset_password.xml  content_reset_password_confirmation.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fontsdir.xml  strings.xml  styles.xml
libs/progressLibrary/: build.gradle
libs/progressLibrary/src/main/res/layout/: view_empty.xml  view_error.xml
libs/progressLibrary/src/main/res/values/: colors.xml  dimens.xml  fontsdir.xml
(+90 files in other folders)
