// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        kotlinVersion = '1.3.21'
        appcompatVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.11.0'
        daggerVersion = '2.17'
        calligraphyVersion = '2.3.0'
        lifecycleVersion = '1.1.1'

        navigationVersion = "1.0.0-alpha05"
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
