<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/homeFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_nav_bar_height"
    />

    <include layout="@layout/app_custom_bottom_nav_bar"
             android:id="@+id/bottom_nav_bar"
             android:layout_alignParentBottom="true" android:layout_height="wrap_content"
             android:layout_width="match_parent"/>

</RelativeLayout>