<android.support.v4.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:id="@+id/ns_change_pwd"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="visible"
            android:animateLayoutChanges="true"
            android:gravity="center"
    >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:text="@string/fill_details_change_password"
                style="@style/TextAppearance.CustomFontRegular"
                android:layout_marginBottom="@dimen/margin_small"

        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/current_password"
                style="@style/AppEditTextSectionTitle"
        />


        <EditText
                android:id="@+id/edt_current_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/current_password"
                android:imeOptions="actionNext"
                style="@style/AppEditTextPassword"
                android:importantForAutofill="no" tools:ignore="UnusedAttribute"/>

        <include layout="@layout/view_new_confirm_password"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                style="@style/AppGreenButtonRoundedCorner"
                android:id="@+id/tv_change_pwd"


        />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
