<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/adp_view_ingredients"
        android:id="@+id/rcy_prod_ingredeints"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_xlarge"

/>